TEMPLATE = lib
CONFIG += warn_on plugin
QT -= gui
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtCore.pyd
    target.files = QtCore.pyd
    LIBS += -L/home/dhankar/anaconda2/lib -lpython27
} else {
    PY_MODULE = QtCore.so
    target.files = QtCore.so
}

target.CONFIG = no_check_exist
target.path = /home/dhankar/anaconda2/lib/python2.7/site-packages/PyQt4
INSTALLS += target
sip.path = /home/dhankar/anaconda2/share/sip/PyQt4/QtCore
sip.files = ../sip/QtCore/qbytearraymatcher.sip ../sip/QtCore/qdiriterator.sip ../sip/QtCore/qdatastream.sip ../sip/QtCore/qsystemsemaphore.sip ../sip/QtCore/qabstracttransition.sip ../sip/QtCore/qsignaltransition.sip ../sip/QtCore/qurl.sip ../sip/QtCore/qfiledevice.sip ../sip/QtCore/qthread.sip ../sip/QtCore/qabstractstate.sip ../sip/QtCore/qabstracteventdispatcher.sip ../sip/QtCore/qtextboundaryfinder.sip ../sip/QtCore/qpluginloader.sip ../sip/QtCore/qfsfileengine.sip ../sip/QtCore/qtextstream.sip ../sip/QtCore/qstringmatcher.sip ../sip/QtCore/qfileinfo.sip ../sip/QtCore/qlibrary.sip ../sip/QtCore/QtCoremod.sip ../sip/QtCore/qlocale.sip ../sip/QtCore/qbasictimer.sip ../sip/QtCore/qsemaphore.sip ../sip/QtCore/qiodevice.sip ../sip/QtCore/qbytearray.sip ../sip/QtCore/qline.sip ../sip/QtCore/qabstractitemmodel.sip ../sip/QtCore/qsocketnotifier.sip ../sip/QtCore/qtimeline.sip ../sip/QtCore/qdatetime.sip ../sip/QtCore/qurlquery.sip ../sip/QtCore/qnamespace.sip ../sip/QtCore/qfile.sip ../sip/QtCore/qtimer.sip ../sip/QtCore/qhistorystate.sip ../sip/QtCore/qresource.sip ../sip/QtCore/qstatemachine.sip ../sip/QtCore/qmargins.sip ../sip/QtCore/qpropertyanimation.sip ../sip/QtCore/quuid.sip ../sip/QtCore/qrunnable.sip ../sip/QtCore/qanimationgroup.sip ../sip/QtCore/qabstractfileengine.sip ../sip/QtCore/qsize.sip ../sip/QtCore/qsignalmapper.sip ../sip/QtCore/qthreadpool.sip ../sip/QtCore/qstate.sip ../sip/QtCore/qlibraryinfo.sip ../sip/QtCore/qpynullvariant.sip ../sip/QtCore/qtextcodec.sip ../sip/QtCore/qcoreapplication.sip ../sip/QtCore/qcoreevent.sip ../sip/QtCore/qset.sip ../sip/QtCore/qmap.sip ../sip/QtCore/qsettings.sip ../sip/QtCore/qprocess.sip ../sip/QtCore/qcryptographichash.sip ../sip/QtCore/qstringlist.sip ../sip/QtCore/qobjectdefs.sip ../sip/QtCore/qeventloop.sip ../sip/QtCore/qreadwritelock.sip ../sip/QtCore/qfinalstate.sip ../sip/QtCore/qparallelanimationgroup.sip ../sip/QtCore/qeventtransition.sip ../sip/QtCore/qxmlstream.sip ../sip/QtCore/qfilesystemwatcher.sip ../sip/QtCore/qmetatype.sip ../sip/QtCore/qpair.sip ../sip/QtCore/qstring.sip ../sip/QtCore/qbuffer.sip ../sip/QtCore/qsharedmemory.sip ../sip/QtCore/qvariantanimation.sip ../sip/QtCore/qpoint.sip ../sip/QtCore/qhash.sip ../sip/QtCore/qrect.sip ../sip/QtCore/qnumeric.sip ../sip/QtCore/qregexp.sip ../sip/QtCore/qvariant.sip ../sip/QtCore/qbitarray.sip ../sip/QtCore/qsequentialanimationgroup.sip ../sip/QtCore/qwaitcondition.sip ../sip/QtCore/qobject.sip ../sip/QtCore/qdir.sip ../sip/QtCore/qwineventnotifier.sip ../sip/QtCore/qmimedata.sip ../sip/QtCore/qobjectcleanuphandler.sip ../sip/QtCore/qglobal.sip ../sip/QtCore/qmutex.sip ../sip/QtCore/qpauseanimation.sip ../sip/QtCore/qelapsedtimer.sip ../sip/QtCore/qabstractnativeeventfilter.sip ../sip/QtCore/qabstractanimation.sip ../sip/QtCore/qeasingcurve.sip ../sip/QtCore/qmetaobject.sip ../sip/QtCore/qtemporaryfile.sip ../sip/QtCore/qlist.sip ../sip/QtCore/qtranslator.sip ../sip/QtCore/qchar.sip ../sip/QtCore/qvector.sip
INSTALLS += sip
QMAKE_CXXFLAGS += -fno-exceptions
QMAKE_LFLAGS += -Wl,--version-script=QtCore.exp
DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x04ffff
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /home/dhankar/anaconda2/include/python2.7
INCLUDEPATH += ../qpy/QtCore

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
}

TARGET = QtCore
HEADERS = sipAPIQtCore.h ../qpy/QtCore/qpycore_pyqtproxy.h ../qpy/QtCore/qpycore_pyqtmethodproxy.h ../qpy/QtCore/qpycore_qobject_helpers.h ../qpy/QtCore/qpycore_pyqtboundsignal.h ../qpy/QtCore/qpycore_shared.h ../qpy/QtCore/qpycore_qmetaobjectbuilder.h ../qpy/QtCore/qpycore_qpynullvariant.h ../qpy/QtCore/qpycore_sip_helpers.h ../qpy/QtCore/qpycore_classinfo.h ../qpy/QtCore/qpycore_api.h ../qpy/QtCore/qpycore_sip.h ../qpy/QtCore/qpycore_namespace.h ../qpy/QtCore/qpycore_pyqtsignal.h ../qpy/QtCore/qpycore_pyqtproperty.h ../qpy/QtCore/qpycore_chimera.h ../qpy/QtCore/qpycore_types.h ../qpy/QtCore/qpycore_pyqtpyobject.h ../qpy/QtCore/qpycore_misc.h
SOURCES = sipQtCoreQFinalState.cpp sipQtCoreQStringList_1.cpp sipQtCoreQElapsedTimer.cpp sipQtCoreQAbstractNativeEventFilter.cpp sipQtCoreQResource.cpp sipQtCoreQMargins.cpp sipQtCoreQSysInfo.cpp sipQtCoreQDirSortFlags.cpp sipQtCoreQRunnable.cpp sipQtCoreQVector0100QPointF.cpp sipQtCoreQtOrientations.cpp sipQtCoreQt.cpp sipQtCoreQMetaType.cpp sipQtCoreQVector2400.cpp sipQtCoreQMap18000100QVariant.cpp sipQtCoreQFileDevice.cpp sipQtCoreQRectF.cpp sipQtCoreQSet1800.cpp sipQtCoreQXmlStreamAttributes.cpp sipQtCoreQString_1.cpp sipQtCoreQVector0100QXmlStreamNamespaceDeclaration.cpp sipQtCoreQCryptographicHash.cpp sipQtCoreQGenericReturnArgument.cpp sipQtCoreQSharedMemory.cpp sipQtCoreQThread.cpp sipQtCoreQSet0101QAbstractState.cpp sipQtCoreQFileDevicePermissions.cpp sipQtCoreQLineF.cpp sipQtCoreQWriteLocker.cpp sipQtCoreQSettings.cpp sipQtCoreQSystemSemaphore.cpp sipQtCoreQtScreenOrientations.cpp sipQtCoreQtDropActions.cpp sipQtCoreQSizeF.cpp sipQtCoreQAbstractAnimation.cpp sipQtCoreQLine.cpp sipQtCoreQXmlStreamEntityDeclaration.cpp sipQtCoreQProcessEnvironment.cpp sipQtCoreQVector1800.cpp sipQtCoreQByteArray.cpp sipQtCoreQList0100QModelIndex.cpp sipQtCoreQtTouchPointStates.cpp sipQtCoreQList0100QAbstractEventDispatcherTimerInfo.cpp sipQtCoreQList2400.cpp sipQtCoreQTextCodec.cpp sipQtCoreQTimerEvent.cpp sipQtCoreQtGestureFlags.cpp sipQtCoreQtWindowFlags.cpp sipQtCoreQChar_1.cpp sipQtCoreQMetaProperty.cpp sipQtCoreQChildEvent.cpp sipQtCoreQtWindowStates.cpp sipQtCoreQChar_0.cpp sipQtCoreQRegExp.cpp sipQtCoreQTimer.cpp sipQtCoreQVariant_4.cpp sipQtCoreQtMouseButtons.cpp sipQtCoreQtDockWidgetAreas.cpp sipQtCoreQAbstractTableModel.cpp sipQtCoreQList0600QPair24002400.cpp sipQtCoreQMetaClassInfo.cpp sipQtCoreQtMatchFlags.cpp sipQtCoreQSequentialAnimationGroup.cpp sipQtCoreQMetaTypeTypeFlags.cpp sipQtCoreQLibraryInfo.cpp sipQtCoreQDirIterator.cpp sipQtCoreQList1800.cpp sipQtCoreQList0101QObject.cpp sipQtCoreQVector0600QPair24000100QVariant.cpp sipQtCoreQObject.cpp qpycore_post_init.cpp sipQtCoreQXmlStreamReader.cpp sipQtCoreQLibraryLoadHints.cpp sipQtCoreQXmlStreamEntityResolver.cpp sipQtCoreQPointF.cpp sipQtCoreQDir.cpp sipQtCoreQSet1900.cpp sipQtCoreQtInputMethodHints.cpp sipQtCoreQSignalMapper.cpp sipQtCoreQTimeLine.cpp sipQtCoreQUuid.cpp sipQtCoreQList0101QAbstractTransition.cpp sipQtCoreQEventLoopProcessEventsFlags.cpp sipQtCoreQStringList_0.cpp sipQtCoreQDataStream.cpp sipQtCoreQHash0100QString0100QVariant.cpp sipQtCoreQSemaphore.cpp sipQtCoreQVector0100QXmlStreamEntityDeclaration.cpp sipQtCoreQState.cpp sipQtCoreQList0100QLocale.cpp sipQtCoreQRect.cpp sipQtCoreQStateMachine.cpp sipQtCoreQtInputMethodQueries.cpp sipQtCoreQList0100QtDayOfWeek.cpp sipQtCoreQList0100QVariantType.cpp sipQtCoreQMetaObject.cpp sipQtCoreQHistoryState.cpp sipQtCoreQList0100QFileInfo.cpp sipQtCoreQAbstractEventDispatcher.cpp sipQtCoreQTextBoundaryFinderBoundaryReasons.cpp sipQtCoreQVariantAnimation.cpp sipQtCoreQStateMachineWrappedEvent.cpp sipQtCoreQLibrary.cpp sipQtCoreQObjectCleanupHandler.cpp sipQtCoreQtAlignment.cpp sipQtCoreQMimeData.cpp sipQtCoreQList0600QPair0100QString0100QString.cpp sipQtCoreQtToolBarAreas.cpp sipQtCoreQAbstractEventDispatcherTimerInfo.cpp sipQtCoreQMutexLocker.cpp sipQtCoreQtItemFlags.cpp sipQtCoreQTextStreamManipulator.cpp sipQtCoreQCoreApplication.cpp sipQtCoreQPoint.cpp sipQtCoreQTextStream.cpp sipQtCoreQLatin1Char_0.cpp sipQtCoreQTextEncoder.cpp sipQtCoreQFileSystemWatcher.cpp sipQtCoreQMutex.cpp sipQtCoreQTranslator.cpp sipQtCoreQDateTime.cpp sipQtCoreQReadLocker.cpp sipQtCoreQFile.cpp sipQtCoreQTextStreamNumberFlags.cpp sipQtCoreQAbstractItemModel.cpp sipQtCoreQIODevice.cpp sipQtCoreQList0100QByteArray.cpp sipQtCoreQVector1900.cpp sipQtCoreQIODeviceOpenMode.cpp sipQtCoreQEventTransition.cpp sipQtCoreQPair19001900.cpp sipQtCoreQDirIteratorIteratorFlags.cpp sipQtCoreQUrlQuery.cpp sipQtCoreQMetaEnum.cpp sipQtCoreQPyNullVariant_5.cpp sipQtCoreQPropertyAnimation.cpp sipQtCoreQStringRef_0.cpp sipQtCoreQList0100QUrl.cpp sipQtCoreQTextBoundaryFinder.cpp sipQtCoreQStringMatcher_0.cpp sipQtCoreqintptr.cpp sipQtCoreQTextCodecConversionFlags.cpp sipQtCorequintptr.cpp sipQtCoreQSocketNotifier.cpp sipQtCoreQMap0100QString0100QVariant.cpp sipQtCoreQThreadPool.cpp sipQtCoreQtTextInteractionFlags.cpp sipQtCoreQtKeyboardModifiers.cpp sipQtCoreQLocale.cpp sipQtCoreQtFindChildOptions.cpp sipQtCoreQLatin1String_0.cpp sipQtCoreQString_0.cpp sipQtCoreQAbstractState.cpp sipQtCoreQEvent.cpp sipQtCoreQEventLoop.cpp sipQtCoreQStringRef_1.cpp sipQtCoreQMetaMethod.cpp sipQtCoreQDirFilters.cpp sipQtCoreQLocaleNumberOptions.cpp sipQtCoreQModelIndex.cpp sipQtCoreQByteArrayMatcher.cpp sipQtCoreQSet0100QtDayOfWeek.cpp sipQtCoreQEasingCurve.cpp sipQtCoreQXmlStreamNamespaceDeclaration.cpp sipQtCoreQSize.cpp sipQtCoreQBitArray.cpp sipQtCoreQXmlStreamNotationDeclaration.cpp sipQtCoreQTemporaryFile.cpp sipQtCoreQAnimationGroup.cpp sipQtCoreQFileInfo.cpp sipQtCoreQFileDeviceFileHandleFlags.cpp sipQtCoreQHash18000100QByteArray.cpp sipQtCoreQList0600QPair0100QByteArray0100QByteArray.cpp sipQtCoreQUrlComponentFormattingOptions.cpp sipQtCoreQBuffer.cpp sipQtCoreQPauseAnimation.cpp sipQtCoreQtImageConversionFlags.cpp sipQtCoreQXmlStreamAttribute.cpp sipQtCoreQList0100QVariant.cpp sipQtCoreQBasicTimer.cpp sipQtCoreQList0600QPair18001800.cpp sipQtCorecmodule.cpp sipQtCoreQTime.cpp sipQtCoreQStringSectionFlags_0.cpp sipQtCoreQPluginLoader.cpp sipQtCoreQAbstractListModel.cpp sipQtCoreQList0100QLocaleCountry.cpp sipQtCoreQTextCodecConverterState.cpp sipQtCoreQPair18001800.cpp sipQtCoreQPersistentModelIndex.cpp sipQtCoreQTextDecoder.cpp sipQtCoreQVector0100QXmlStreamNotationDeclaration.cpp sipQtCoreQUrlFormattingOptions.cpp sipQtCoreQGenericArgument.cpp sipQtCoreQParallelAnimationGroup.cpp sipQtCoreQDate.cpp sipQtCoreQDynamicPropertyChangeEvent.cpp sipQtCoreQVariant_5.cpp sipQtCoreQAbstractTransition.cpp sipQtCoreQWaitCondition.cpp sipQtCoreQStateMachineSignalEvent.cpp sipQtCoreQList0101QAbstractAnimation.cpp sipQtCoreQReadWriteLock.cpp sipQtCoreQList1900.cpp sipQtCoreQSignalTransition.cpp sipQtCoreQUrl.cpp sipQtCoreQList0101QAbstractState.cpp sipQtCoreQProcess.cpp sipQtCoreQXmlStreamWriter.cpp ../qpy/QtCore/qpycore_pyqtslot.cpp ../qpy/QtCore/qpycore_chimera_signature.cpp ../qpy/QtCore/qpycore_qmetaobject_helpers.cpp ../qpy/QtCore/qpycore_sip_helpers.cpp ../qpy/QtCore/qpycore_qpynullvariant.cpp ../qpy/QtCore/qpycore_chimera_storage.cpp ../qpy/QtCore/qpycore_qobject_getattr.cpp ../qpy/QtCore/qpycore_qobject_helpers.cpp ../qpy/QtCore/qpycore_pyqtmethodproxy.cpp ../qpy/QtCore/qpycore_misc.cpp ../qpy/QtCore/qpycore_qmetaobject.cpp ../qpy/QtCore/qpycore_pyqtconfigure.cpp ../qpy/QtCore/qpycore_pyqtboundsignal.cpp ../qpy/QtCore/qpycore_qstring.cpp ../qpy/QtCore/qpycore_init.cpp ../qpy/QtCore/qpycore_pyqtproxy.cpp ../qpy/QtCore/qpycore_pyqtproperty.cpp ../qpy/QtCore/qpycore_qvariant_value.cpp ../qpy/QtCore/qpycore_types.cpp ../qpy/QtCore/qpycore_chimera.cpp ../qpy/QtCore/qpycore_qabstracteventdispatcher.cpp ../qpy/QtCore/qpycore_qvariant.cpp ../qpy/QtCore/qpycore_pyqtsignal.cpp ../qpy/QtCore/qpycore_pyqtpyobject.cpp ../qpy/QtCore/qpycore_qstringlist.cpp ../qpy/QtCore/qpycore_classinfo.cpp
